<!DOCTYPE html>
<html>
<head>
    <title>Batchmates Info</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid ;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: yellow;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
		
		th{color:black;
		background-color:pink;}
		td:hover{
                 background-color:red;}		
		
    </style>
</head>
<body>

    <table>
        <caption>gec vaishali Batchmates</caption>
        <thead>
            <tr>
			</th>
                <th>Name</th>
                <th>Hometown</th>
                <th>Contact No</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harinarayan kumar</td>
                <td>motihari</td>
                <td>7362095563</td>
            </tr>
            <tr>
                <td>Abhishek kumar</td>
                <td>sonpur</td>
                <td>9508403034</td>
            </tr>
            <tr>			
                <td>Ayush kumar</td>
                <td>chapra</td>
                <td>8935964221</td>
            </tr>
            <tr>
                <td>Pravesh kumar</td>
                <td>gopalganj</td>
                <td>8271285921</td>
            </tr>
            <tr>
                <td>Alok kumar</td>
                <td>saran</td>
                <td>926345889</td>
            </tr>
            <tr>
                <td>Vivek kumar</td>
                <td>patna</td>
                <td>7779925799</td>
            </tr>
            <tr>
                <td>Anurag kumar</td>
                <td>patna</td>
                <td>8271719607</td>
            </tr>
            <tr>
                <td>Pawan kumar</td>
                <td>gaya</td>
                <td>756303932</td>
            </tr>
            <tr>
                <td>mintu kumar</td>
                <td>patna</td>
                <td>9155227732</td>
            </tr>
            <tr>
                <td>Anshu kumar singh</td>
                <td>hajipur</td>
                <td>9135256465</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
